{
  "name": "gitdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frogety/git-demo.git"
  },
  "bugs": {
    "url": "https://github.com/Frogety/git-demo/issues"
  },
  "homepage": "https://github.com/Frogety/git-demo#readme",
  "description": ""
}
